<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Landing</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="stylesheet" href="/assets/images/">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*main{
    box-sizing: border-box;

}



body{
    margin:0;
    font-family: 'Mandali', sans-serif !important;
    color: #343a40 !important;
    font-size: 16px;
}

p{
    color: #343a40 !important;
    font-size: 17px;
    line-height: 1.7;
    margin-top:0;
    margin-bottom:1rem;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cerebri Sans' !important;
    color: #343a40 !important;
    margin: 0 0 20px;
}


#home{
   background: url("/assets/images/hero-3-bg.png");
    padding: 170px 0 140px;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.container{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

a{
    text-decoration: none;
}

header{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 0px;
}

header .container{
    display: flex;
    justify-content: space-between;

}

header nav a{
    font-size: 16px;
    color:#6c757d;
}

header nav a:hover{
    color: #1f61eb;
}

header nav ul{
    display: flex;
    gap: 35px;
    transition: all 0.5s ease-in-out;
}
   
header .account ul{
    display: flex;
    gap: 20px;
    
}

header .account a{
    color: #6c757d;
}
header .account a:hover{
    color: #1f61eb;
}


header .account a.sign-up-link{
    background: #c8d9fa;
    font-size: 16px;
    color:#1f61eb;
    border: 1px solid #a6c1f7;
    border-radius: 4px;
    padding: 0px 15px 3px;
    display: block;
    transition: all 0.5s ease-in-out;
}

header .account a.sign-up-link:hover{
    background:  #1457e1;
    color: white;
    
}

.featured-button{
    background:  #1457e1;
    color: white;
    border: 1px solid #1457e1;
    border-radius: 0.3rem;
    font-size: 17px;
    padding: 8px 24px;
    display: inline-block;
    transition: all 0.5s ease-in-out;
    
}
.featured-button:hover{
    background: #1457e1;
    box-shadow: 0 9px 10px 0 rgb(197 218 255);

}

  .left h1{
    margin-top: 0;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom:1.5rem;
    font-size: 3.5rem;
}


 .container .left p{
    color:#6c757d!important;
    line-height: 24px;
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 1.5rem;
    
}

#home .container{
    align-items: center;
    vertical-align: middle;
    gap: 50px;
}

.container .left li{
    color:#6c757d!important;
    font-size: inherit;
    margin-left: 2rem;
    margin-top: -38px;
    line-height: 2.5rem;
}

.left .material-symbols-outlined{
    font-size:18px;
    color: #1ce1ac; 
    position: relative;
    font-weight: 700;
} 


.check-box-end{
    padding-bottom: 2.5rem;
}

#home  .container{
    display: flex;
}

#home .right,
.left
 {
   width: 50%;
   gap: 20px;
}

.img-fluid{
    width: 600px;
    height: 615px;
    margin-top: 0;
    vertical-align: middle;
}

header .logo img{
    display: block;
}

header .logo{
    display: flex;
    align-items: center;
}

.title{
    width: 50%;
    margin: auto;
}

.work-process{
    display: flex;
    position: relative;
    padding-bottom: 120px;
}

#howitwork .container{
    text-align: center;
    max-width: 1140px;
    padding-top: 80px;
}
   

#howitwork h2{
margin-top: 0px;
margin-bottom: 0.1rem;
font-size: 30px;
line-height: 1.6;
font-weight: 700;

}

#howitwork p{
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.6;
}

#howitwork .icon {
    padding-top: 50px;
    font-size: 56px; 

}
 .bi{
display: inline-block;
width: 96px;
border-radius: 28% 72% 50% 50%/26% 20% 80% 74%;;
}

.bi-list-ul{
    background: #dee7fc;
    
}
.bi-palette{
    background: #ddfbf3;
   
}
.bi-stack{
    background: #fff6dc;
   
}
.step h3{
    font-size: 20px;
    padding-top: 20px;
    font-weight: 600;
    margin: 0;
}

.step p{
    margin-top: 0%;
    line-height: 1.2;
    padding: 0 50px 0 50px;
}

.pointer{
    position: absolute;
    right: 30%;
    left: 27%;
    width: 12%;
}
.pointer-3{
    position: absolute;
    right: 20%;
    left: 61%;
    width: 12%;
}


.title-2{
    width: 47%;
    margin: auto;
    padding-bottom: 60px;
    display: block;
    text-align: center;
}

#features.title-2 p7{
color: #6c757d!important;
}

.ourfeatures h2 {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 30px;
    line-height: 1.6;
    font-weight: 700;
}


.ourfeatures .container{
    gap:130px;
    display: flex;
    box-sizing: border-box;
    text-align: center;
    max-width: 1140px;
}
#features{
    background-color: #f8f9fa !important;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    position: relative;
}

.features-left{
    display: flex;
    width:  50%;
}

.features-right{
    width: 50%;
}

.features-right h2 {
    font-size: 38px;
    display: flex;
    text-align: justify;
    position: relative;
}

.features-right p{
    color:  #6c757d;
    text-align: justify;
    line-height: 1.7;
}

.features-right .material-symbols-outlined{
    position: absolute;
    left: -5px;
    padding: 3px;
    text-align: center;
    color: #1f61eb !important;
    border: 1px solid white;
    padding-top: 9px;
    font-size: 22px;
    width: 40px;
    height: 32px;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 5px 14px #1f61eb14;
}


.features-right li{
    position: relative;
    padding: 0px 0px 30px 60px;
    line-height: 1.7;
    text-align: justify;
}

.features-left img{
    width: 500px;
    height: 661px;

}

.features-left-2 img{
    width: 451px;
    height: 596px;
}
.features-right-2 li{
    position: relative;
    padding: 0px 0px 30px 60px;
    line-height: 1.7;
    text-align: justify;
}
.features-right-2 .material-symbols-outlined{
    position: absolute;
    left: -5px;
    padding: 3px;
    text-align: center;
    color: #1f61eb !important;
    border: 1px solid white;
    padding-top: 9px;
    font-size: 22px;
    width: 40px;
    height: 32px;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 5px 14px #1f61eb14;
}

.features-right-2 p{
    color:  #6c757d;
    text-align: justify;
    margin-top: -11px;
    line-height: 1.7;
}

.features-right-2 h2 {
    font-size: 38px;
    display: flex;
    text-align: justify;
    position: relative;
    width: 345px;
    line-height: 46px;
}
.features-right-2{
    width: 50%;
}
.features-left-2{
    display: flex;
    width:  50%;
    padding-left: 105px;
    padding-right: 80px;
}
 #features-2{
    background: url("/assets/images/features-bg.") no-repeat top center / cover;
    background-color: #f8f9fa !important;
    padding-top: 90px;
    padding-bottom: 90px !important;
    position: relative;
}

.features-2 .container{
    gap:150px;
    display: flex;
    box-sizing: border-box;
    text-align: center;
    max-width: 1140px;
}

.features-2 h2 {
    margin-top: 10px;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 30px;
    line-height: 1.6;
    font-weight: 700;
}


#features-2 .container {
    display: flex;
}

#counter{
    position: relative;
    background: url("/assets/images/counter-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 110px;
    padding-bottom: 110px;
   
}

#counter::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #35373aeb;
    opacity: 0.8;
  
    
}

#counter .counters{
    display: flex;
    gap:25px;
    position: relative;
    color: white;
    z-index: 1;
    width: 90%;
    margin-left: 70px;
 
}
#counter .counters .counter-block{
width: 25%;
display: flex;
align-items: center;
border: 1px solid #9f9f9f7a;
background: #7a74747a;
border-radius: 5px;
height: 113px;


}

#counter .counters .icon{
    font-size: 40px;
    padding: 0px 30px 1px 16px;
  }
    
 .counter-block .digits{
    font-weight: 700;
    font-size: 40px;
    line-height: 1.7;
}
.counter-block .label{
text-transform: uppercase;
color: #d3cbcb;
font-size: 15px;
line-height: 1.7;
font-weight: 900;

}

.carussel .images img{
max-width: 100%;
max-height: 100%;
}

#screenshots .carussel .images{
    display: flex;
    gap: 25px;
    width: 122%;
    margin-left: -125px;
    
}

#screenshots .title-2{
    padding-top: 80px;
}

#screenshots .carussel{
    overflow: hidden;
    padding: 50px 0;
    
}

#screenshots .carussel .images li{
border: 2px solid #f5f1f1;
border-radius: 8px;
overflow: hidden;

}
#screenshots .carussel .img{
    display: block;
    
    
}
#screenshots .carussel .images li.active{
transform: scale(1.15);
box-shadow: 0 0 10px -1px rgb(150, 146, 146);

}

#screenshots .title-3 {
margin: auto;
}

#screenshots .bullet span{
    background: #d2dffb;
    display: block;
    height: 9px;
    width: 9px;
    border-radius:50%; 
}

#screenshots .bullet{
    display: flex;
    justify-content: center;
    gap:8px;
    margin-top: 30px;
    padding-bottom: 80px;
}

#screenshots .bullet li.active span{
    background: #1f61eb;
    position: relative;
}

#screenshots .bullet li.active span::before{
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    height: 13px;
    width: 13px;
    border: 1px solid #1f61eb;
    border-radius: 50%;
}

#testimonial{
padding-top: 80px;
padding-bottom: 80px;
background-color: #f8f9fa !important;
}

#testimonial .quote{
    width: 70%;
    font-size: 14px;
    margin: auto;
    padding-bottom: 40px;
    display: block;
    text-align: center;
}

#testimonial .quote p3{
    font-size: 16px;
    line-height: 2.7;
}

#features .user-image img li{
   
    width: 82%;
    font-size: 16px;
    margin: auto;
    padding-bottom: 80px;
    display: block;
    text-align: center; 
}

.user-image{
    width: 82%;
    font-size: 16px;
    margin: auto;
    padding-bottom: 80px;
    display: block;
    text-align: center;
}

.user-image img{
    border-radius: 50%;
    width: 80px;
    border: 1px solid #cfc8c8;
    box-shadow: 2px 4px 21px -9px;

}

.user-image li{
    list-style: none;
    line-height: 1.7;
}

.partners{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.partners img{
    width: 165px;
    height: 45px;
}

#pricing .period-selection{
    display: flex;
    justify-content: center;
}

#pricing .period-selection ul{
    display: flex;
    justify-content: center;
    gap:30px;
    border: 1px solid #e6e9ef;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 6px;
    background: #eff1f5;
}

#pricing .period-selection li{
    padding: 4px 23px; 
   color: #585a66; 
}

#pricing .period-selection li.active{
border:1px solid;
background: #1f61eb;
color: white;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}

#pricing .plans{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap:20px;
    box-shadow: 0 0 0 0px black;
    padding-bottom: 130px;
  
}

#pricing .plan{
    padding: 50px;
}

#pricing .plans .plan{
    width: 33.3%;
    width: 33.3%;
    border: 1px solid #f7f1f1;
    box-shadow: 0 13px 12px rgb(52 58 64 / 8%);
    border-radius: 4px;
}

#pricing .title-2{
    padding-top: 80px;
}

#pricing .title{
    font-size: 18px;
    font-weight: 600;
}

#pricing .plan-pricing{
    background: #f8f9fa;
    text-align: center;
    padding: 20px;

}
#pricing .plan-pricing .tile{
    font-weight: 600;
    line-height: 20px;
    color:#4a4141d1
}

#pricing  .price .amount {
    font-size: 40px;
    color: #1f61eb;
    font-weight: 900;

}

.plan-features li{
    padding: 8px;
    color: #545a61;
    
}

.plan-features ul{
    padding-top: 30px;
    padding-bottom: 20px;
}

 .choose-plan{
    background: linear-gradient(to right, #1f61eb 0%, #94b4f5 100%);
    border-radius: 4px;
    
}

.plan-button{
    color:white !important;
    text-align: center !important;
    justify-content: center !important;
    display: flex !important;
    padding: 4px !important;
}

#pricing .plan.active{
    position: relative;
    overflow: hidden;
   
}

#pricing .plan.active::before{
    font-size: 13px;
    color: white;
    content: "MOST POPULAR";
    background: #eb1f52;
    position: absolute;
    top: 30px;
    right: -30px;
    transform: rotate(45deg);
    width: 146px;
    text-align: center;
}


#faq .title-2{
    padding-top: 80px;
}

#faq{
    background-color: #f8f9fa !important;
}


#faq .question{
    background: white;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 10%);
    border-radius: 7px;
    margin-bottom: 6px;
     
}

.row{
    display: flex;
    gap: 50px;
    padding-bottom: 10px;
    
}

.right-side{
    width: 58.3333%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgb(52 58 64 / 10%);
 
}
    
.left-side{
  width: 33.3333%;
  
}

#faq .question .answer{
    display: none; 
    line-height: 1.6;
    color: #536976;
    padding: 0 5px;
    padding-top: 0;
    padding: 0px 18px 12px;
}
    
#faq .question h2{
    font-size: 17px;
    color:#536976;
    font-family: 'Mandali', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    
}

#faq .question.active .answer{
display: block;
}

#faq .question.active h2{
background: #e6e9ef;
}

#faq .row .left-side img{
    width: 356px;
    height: 436px;
}


#smartphone .title-3 {
    padding-top: 90px;
    padding-top: 90px;
    width: 50%;
    margin: 0 auto;
    
}
#smartphone .title-3 h2{
    font-weight: 800;
    font-size: 48px; 
    text-align: center;
}

#smartphone .title-3 p{
    width: 127%;
    text-align: center;
    margin-left: -72px;
    color:#6c757d
}

#smartphone .app-images{
        display: flex;
        padding-top: 30px;
        width: 100%;
        text-align: center;
        gap: 20px;
        justify-content: center;
        padding-bottom: 90px;
}

#contact-us{
    background: #f8f9fa;
    padding-bottom: 100px;
}

#contact-us .left-side .ba{
    font-size: 20px;
    background: #d8e2f8;
    color: #306dec;
    border-radius: 6px;
    width: 10px;
    padding: 6px 8px;
    margin-right: 10px;
}

#contact-us h3 .ba{
padding: 10px;
}

#contact-us ul{
    padding-bottom: 25px;
    color: rgb(108, 117, 125)
    
}

#contact-us .contact-block{
    padding: 3rem;
    margin-right: 1.5rem;
}

#contact-us .half-column input{
    padding: 10px;
    width: 100%;
    border-color: #e9ecf1;
    color: rgb(108, 117, 125);
    font-size: 14px;
}

#contact-us .half-column{
    width: 50%;
}

.half-column input{
    border: 1px solid;
    border-color: #e9ecf1;
    color: rgb(108, 117, 125);
    font-size: 14px;
    border-radius:5px;
    

}

.half-column label{
    font-size: 14px;
    font-weight: bold;
    color: rgb(108, 117, 125);
    
    padding-bottom: 10px;
}

.right-side .plan-button{
    background: linear-gradient(to right, #eb1f52 0%, #f594ac 100%);
    border:none;
    margin-top:20px;
    width: 180px;
    height: 40px;
    box-shadow: 0 5px 20px rgb(52 58 64 / 10%);
    border-radius:5px;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}

.bo{
    margin-left: 20px;
}

#footer{
   position: relative;
    background: url("/assets/images/footer-light-bg.png");
    background-color: #343a40 !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 70px;
    
}

#footer .row-1{
    color: white;
    display: flex;
    padding-top: 20px;
    padding-bottom: 50px;
}

.row-1 .footer-icons{
    display: flex;
    gap:10px;
    text-align: center;
    
    
}


.row-1 .footer-icons .by{
    border: 1px solid;
    border-color: #4e5255;
    background-color: #4c5055;
    display: block;
    padding-top: 5px;
    width: 35px;
    height: 30px;
    border-radius: 7px;
}
.row-1 li{
    line-height:1.6;
}

.row-1 .columns{
    display: flex;
    margin-left: 100px;
    gap:100px;
}

.row-1 .columns .about-us{
    width: 100%;
}

 .columns li{
    width: 130%;
    line-height: 2.2;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}



.footer-tagline {
    height: 40px;
    background-color: rgba(72, 76, 80, 0.9);
    height: 35px;
    

}

.footer-li {
    color: white;
    display: flex;
    justify-content:space-between;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    
    
}
    </style>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/images/logo-dark.png" alt="Landing page"></a>

            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Screenshot</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <div class="account">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" class="sign-up-link">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container">
                <div class="left">
                    <h1>Best Way to Make Online Payments</h1>
                    <p>Maecenas tempus, tellus eget condimentum rhoncus quam semper libero sit amet adipiscing sem neque
                        sed</p>
                    <ul>
                        <span class="material-symbols-outlined">
                            task_alt
                        </span>
                        <li>Aenean leo ligula porttitor eu consequat vitae.</li>
                        <span class="material-symbols-outlined">
                            task_alt
                        </span>
                        <li>Maecenas tempus tellus eget condimentum rhoncus quam.</li>
                        <span class="material-symbols-outlined">
                            task_alt
                        </span>
                        <li class="check-box-end">Donec sodales sagittis as consequat.</li>
                    </ul>
                    <a href="#" class="featured-button">Get Started</a>
                </div>
                <div class="right">
                    <img src="assets/images/hero-0-img.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </section>
        <section id="howitwork">
                <div class="container">
                    <div class="title">
                        <p>How it <strong>work</strong></p>
                        <h2>How dose it work ?</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem
                            aperiam.</p>
                    </div>
                    <div class="work-process">
                        <div class="step">
                            <div class="icon">
                                <i class="bi bi-list-ul"></i>
                            </div>
                            <img src="assets/images/arrow-top.png" class="pointer" alt="Pointer-image"></img>
                            <h3>1. Intuitive visual editor</h3>
                            <p>Nemo enim ipsam quia voluptas sit aspernatur ist dolores.</p>

                        </div>
                        <div class="step">
                            <div class="icon">
                                <i<i class="bi bi-palette"></i>
                            </div>
                            <h3>2. Huge design collection</h3>
                            <p>Nemo enim ipsam quia voluptas sit aspernatur ist dolores.</p>

                        </div>
                        <div class="step">
                            <div class="icon">
                                <i class="bi bi-stack"></i>
                            </div>
                            <img src="assets/images/arrow-bottom.png" class="pointer-3" alt="Pointer-image"></img>
                            <h3>3. One click installation</h3>
                            <p>Nemo enim ipsam quia voluptas sit aspernatur ist dolores.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="ourfeatures">
                <div class="title-2">
                    <p7>OUR <strong>FEATURES</strong></p7>
                    <h2>Smart Solutions For Buys People</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.</p>
                </div>
                <div class="container">
                    <div class="features-left">
                        <img src="assets/images/features-1.png" alt="features-image"></img>
                    </div>
                    <div class="features-right ">
                        <h2>Discover your destination</h2>
                        <p>On the other hand, we denounce with righteous indignation so blinded that they cannot.</p>
                        <ul>
                            <li>
                                <span class="material-symbols-outlined">done</span>
                                <strong> The wise a therefore always holds </strong> in us matters to this principle a selection a rejects
                                pleasures.
                            </li>

                            <li>
                                <span class="material-symbols-outlined">layers</span>
                                Sed perspiciatis omnis a <strong> natus error accusantium doloremque </strong> laudantium tota rem aperiam
                                eaque ipsa quae illo inventore.
                            </li>
                            <li class="check-box-end">
                                <span class="material-symbols-outlined">lock</span>
                                Et sit <strong> quidem rerum facilis as expedita distinctio am libero tempore cum soluta nobis
                                est </strong> eligendi optio cumque nihil impedit quo minus.
                            </li>
                    </div>
        </section>

        <section id="features-2">
                <div class="container">
                    <div class="features-right-2">
                        <h2>Connecting people, Places</h2>
                        <p>On the other hand, we denounce with righteous indignation so blinded that they cannot.</p>
                        <ul>
                            <li>
                                <span class="material-symbols-outlined">done</span>
                                <strong> The wise a therefore always holds </strong> in us matters to this principle a selection a rejects
                                pleasures.
                            </li>

                            <li>
                                <span class="material-symbols-outlined">layers</span>
                                Sed perspiciatis omnis a <strong> natus error accusantium doloremque </strong> laudantium tota rem aperiam
                                eaque ipsa quae illo inventore.
                            </li>
                            <li class="check-box-end-2">
                                <span class="material-symbols-outlined">lock</span>
                                Et sit <strong> quidem rerum facilis as expedita distinctio am libero tempore cum soluta nobis
                                est </strong> eligendi optio cumque nihil impedit quo minus.
                            </li>
                    </div>
                    <div class="features-left-2">
                        <img src="assets/images/features-2.png" alt="features-image"></img>
                    </div>
                    </div>
                </section>

        <section id="counter">
            <div class="container">
            <div class="counters">
            <div class="counter-block"> 
            <div class="icon">
                <i class="bu bi-globe"></i> 
            </div>
            <div class="text">
            <div class="digits">825</div> 
            <div class="label">Global brands</div>   
            </div>
        </div>           
                <div class="counter-block"> 
                <div class="icon">
                    <i class="bu bi-emoji-smile"></i> 
                </div>
                <div class="text">
                <div class="digits">1800+</div> 
                <div class="label">Happy clients</div>   
                </div>
            </div>          
                    <div class="counter-block"> 
                    <div class="icon">
                        <i class="bu bi-lightbulb"></i>
                    </div>
                    <div class="text">
                    <div class="digits">599+</div> 
                    <div class="label">Creative idea</div>   
                    </div>
                </div>                  
                        <div class="counter-block"> 
                        <div class="icon">
                            <i class="bu bi-people-fill"></i> 
                        </div>
                        <div class="text">  
                        <div class="digits">2000+</div> 
                        <div class="label">User clients</div>   
                        </div>
                    </div>
        </section>
        
<section id="screenshots">
    <div class="container">
        <div class="title-2">
            <p>APP <strong>SCREENS</strong></p>
            <h2>Awesome Screenshot</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.</p>
                </div>
        <div class="carussel">       
            <ul class="images">
                <li><img src="/assets/images/1.jpg" alt="caroussel"></li></img>
                <li><img src="/assets/images/3.jpg" alt="caroussel"></li></img>
                <li class="active"><img src="/assets/images/4.jpg" alt="caroussel"></li></img>
                <li><img src="/assets/images/5.jpg" alt="caroussel"></li></img>
                <li><img src="/assets/images/6.jpg" alt="caroussel"></li></img>
            </ul> 
        </div>
        <ul class="bullet">
            <li><span></span></li>
            <li><span></span></li>
            <li class="active"><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
    </div>
</section>

<section id="testimonial">
    <div class="container">
        <div class="title-2">
            <p>OUR <strong>TESTIMONIAL</strong></p>
            <h2>What Our Customers Say</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.</p>
                </div>
                <div class="quote">
                    <p3>“Itaque earum us tenetur sapiente delectus asperiores repellat.”.</p3>
                    <h2>At vero eos et accusamus iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atqued corrupti as quos dolores quas molestias excepturi occaecati provident.</h2>
                </div>
                <div class="user-image">
                    <img src="/assets/images/user-1.jpg" alt="user"></img>
                    <li> <strong> Mayra Vasquez</strong></li>
                    <li style="color: #6c757d;;">Web Development, USA</li>
                </div>
                <div class="partners">
                    <img src="/assets/images/dribbble.png" alt=""></img>
                    <img src="/assets/images/insta.png" alt=""></img>
                    <img src="/assets/images/bootstrap.png" alt=""></img>
                    <img src="/assets/images/jquery.png" alt=""></img>

                </div>
    </div>
</section>

<section id="pricing">
    <div class="container">
        <div class="title-2">
            <p>OUR <strong>PRICING</strong></p>
            <h2>Pricing Plan</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.</p>
                </div>

                <div class="period-selection">
                    <ul>
                        <li class="active">Monthly</li>
                        <li>Yearly</li>
                    </ul>
                </div>

                    <div class="plans">
                     <div class="plan">
                     <div class="plan-pricing">
                    <div class="title">Basic </div>
                    <div class="price">
                    <span class="amount">$39.00</span>
                    <span class="period">/Year</span>
                </div>
                </div>

                <div class="plan-features">
                    <ul>
                        <li>
                            <i class="be bi-check"></i>
                           <strong>3</strong> Projects
                        </li>

                        <li>
                            <i class="be bi-check"></i>
                           <strong>580GB</strong> Storage
                        </li>

                        <li>
                            <i class="be bi-check"></i>
                           <strong>Unlimited</strong> Contacts
                        </li>

                        <li>
                            <i class="be bi-check"></i>
                           <strong>5</strong> Domains
                        </li>

                        <li>
                            <i class="be bi-check"></i>
                          Free support <strong>24/7 </strong>
                        </li>
                    </ul>
                </div>
                <div class="choose-plan">
                    <a href="#" class="plan-button">Choose Plan </a>   
                    </div>
                </div>

        <div class="plan active">
        <div class="plan-pricing">
        <div class="title">Standard</div>
        <div class="price">
            <span class="amount">$79.00</span>
            <span class="period">/Year</span>
        </div>
        </div>
        <div class="plan-features">
            <ul>
                <li>
                    <i class="be bi-check"></i>
                   <strong>3</strong> Projects
                </li>
                <li>
                    <i class="be bi-check"></i>
                   <strong>11TB</strong> Storage
                </li>
                <li>
                    <i class="be bi-check"></i>
                   <strong>Unlimited</strong> Contacts
                </li>
                <li>
                    <i class="be bi-check"></i>
                   <strong>12</strong> Domains
                </li>
                <li>
                    <i class="be bi-check"></i>
                  Free support <strong> 24/7</strong>
                </li>
            </ul>
        </div>
        <div class="choose-plan">
                <a href="#" class="plan-button">Choose Plan </a>   
                
                </div>
            </div>

        <div class="plan">
            <div class="plan-pricing">
            <div class="title">Enterprice</div>
            <div class="price">
                <span class="amount">$99.00</span>
                <span class="period">/Year</span>
            </div>
            </div>
            <div class="plan-features">
                <ul>
                    <li>
                        <i class="be bi-check"></i>
                       <strong>20</strong> Projects
                    </li>
                    <li>
                        <i class="be bi-check"></i>
                       <strong>2.5TB</strong> Storage
                    </li>
                    <li>
                        <i class="be bi-check"></i>
                       <strong>Unlimited</strong> Contacts
                    </li>
                    <li>
                        <i class="be bi-check"></i>
                       <strong>18</strong> Domains
                    </li>
                    <li>
                        <i class="be bi-check"></i>
                      Free support <strong> 24/7</strong>
                    </li>
                </ul>
                <div class="choose-plan">
                        <a href="#" class="plan-button">Choose Plan </a>   
                        </div>
                        </div>
                    </div>
            </div>
</section>
            
<section id="faq">
    <div class="container">
        <div class="title-2">
            <p>OUR <strong>FAQS</strong></p>
            <h2>Frequently Asked Questions</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.</p>
                </div>

                <div class="row">
                <div class="left-side">
                    <img src="/assets/images/faq.png" alt="question mark"></img>
                    </div>
                    

                <div class="right-side">
                <div class="accordion">
                <div class="question active">   
                    <h2>
                        How to install App?
                        <i class="be bi-chevron-up"></i>
                    </h2>
                   
                    <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    </div> 
                </div>
                    
                        <div class="question">   
                            <h2>
                                How do i get the Mobile App for my phone?
                                <i class="be bi-chevron-down"></i>
                            </h2>
                            <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                            </div> 
                        </div>
                            
                                <div class="question">   
                                    <h2>
                                        What's special about Appexy?
                                        <i class="be bi-chevron-down"></i>
                                    </h2>
                                    <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                                    </div>
                                </div> 
                                
                                    
                                    <div class="question">   
                                        <h2>
                                            How much does Appexy cost?
                                            <i class="be bi-chevron-down"></i>
                                        </h2>
                                        <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    
                                        </div>
                                    </div> 
                               
                                   
                                    <div class="question">   
                                        <h2>
                                            How do i disable installed apps?
                                            <i class="be bi-chevron-down"></i>
                                        </h2>
                                        <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                                        </div>
                                    </div> 
                                   
                                        
                                        <div class="question">   
                                            <h2>
                                                What about the security of my payments?
                                                <i class="be bi-chevron-down"></i>
                                            </h2>
                                            <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

</section>

<section id="smartphone">
    <div class="container">
        <div class="title-3">
            <h2>Available For Your
                Smartphone.</h2>
            <p>The wise man therefore always holds in these matters to this of selection he rejects pleasures to other greater that id pains to avoid worse.</p>
                </div>
                <div class="app-images">
                    <img src="/assets/images/i-store.png" alt=""></img>
                    <img src="/assets/images/play-store.png" alt=""></img>

                </div>

</section>

<section id="contact-us">
    <div class="container">
        <div class="title-2">
            <p>OUR <strong>CONTACT US</strong></p>
            <h2>Get in Touch</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.</p>
                </div>

                <div class="row">
                <div class="left-side">
                    <h2>
                        
                      <div style="display: flex; align-items: center; font-size: 30px;">  <img style="width: 70px; margin-right: 15px;"  src="/assets/images/hello-icon.png" alt=""></img>
                        Say Hello!</div>
                    </h2>
                    <h3>
                        <i class="ba bi-envelope-fill"></i>
                        Email
                    </h3>
                    <ul>
                        <li>
                            <i class="bc bi-arrow-right-short"></i>
                            <a href="#"></a> JuanaMRush@jourrapide.com
                        </li>
                        <li>
                            <i class="bc bi-arrow-right-short"></i>
                           <a href="#"></a>  BrandonDBrown@jourrapide.com
                        </li>
                    </ul>
                    <h3>
                        <i class="ba bi-telephone-fill"></i>
                        Phone
                    </h3>
                    <ul>
                        <li>
                            <i class="bc bi-arrow-right-short"></i>
                            <a href="#"></a>(+01) 1234 5678 00
                        </li>
                        <li>
                            <i class="bc bi-arrow-right-short"></i>
                            <a href="#"></a>(+01) 1234 5678 90
                        </li>
                    </ul>
                    <h3>
                        <i class="ba bi-geo-alt-fill"></i>
                        Address
                    </h3>
                    <ul>
                        <li>
                            <i class="bc bi-arrow-right-short"></i>
                            <strong>New York</strong>
                            <div class="address">331 Maple Street, Monroe Avenue, CA 90017</div>
                        </li>
                        <li>
                            <i class="bc bi-arrow-right-short"></i>
                            <strong>Anguilla Office</strong>
                            <div class="address">2118 Bird Spring, Creek Road, TX 77388</div>
                        </li>
                    </ul>
                </div>
                <div class="right-side">
                    <div class="contact-form">
                        <div class="contact-block">
                        <div class="row form-line">
                            <div class="half-column">
                                <label>First Name</label>
                                <input type="text" placeholder="Your first name...">
                            </div>
                            <div class="half-column">
                                <label>Last Name</label>
                                <input type="text" placeholder="Your last name...">
                            </div>
                        </div>
                        <div class="row form-line">
                            <div class="half-column">
                                <label>Email</label>
                                <input type="email" placeholder="Your email address...">
                            </div>
                            <div class="half-column">
                                <label>Phone number</label>
                                <input type="tel" placeholder="Your phone number...">
                            </div>
                        </div>
                        <div class="form-line">
                            <label style="padding-bottom: 5px; display: block;  font-size: 14px; font-weight: bold; color: rgb(108, 117, 125);">Subject</label>
                            <input style=" border-radius:5px; width:100%; padding:10px; border: 1px solid; border-color: #e9ecf1;" type="text" placeholder="Type subject...">
                        </div>
                        
                        <div class="form-line">
                            <label style=" padding-top: 10px; padding-bottom: 10px; display: block;  font-size: 14px; font-weight: bold;color: rgb(108, 117, 125);">Message</label>
                            <textarea style="border-radius:5px;display: block; width: 103%; height: 130px; border-color: #e9ecf1;" placeholder="Type message..."></textarea>
                        </div>
                        <button class="plan-button">Send Messages <i class="bo bi-send"></i></button>
                    </div>
                </div>
            </div>
            </div>
            </div> 
        </div>
</section>

<section id="footer">
    <div class="container">
    <div class='row-1'>
        <ul>
          <img style="padding-bottom: 20px;" src="/assets/images/logo-light.png" alt="logo"></img>
          <li><a style="color:white;" href="#">Hello@coderthemes.com</a></li>
          <li>+01 ( 1234 567 890 )</li>
          <li style="font-weight: bold; font-size: 18px; padding-top: 15px; padding-bottom: 50px;">Follow us</li>
          <ul class="footer-icons">
            <li><i class="by bi-facebook"></i></li>
            <li><i class="by bi-twitter"></i></li>
            <li><i class="by bi-linkedin"></i></li>
            <li><i class="by bi-skype"></i></li>
        </ul>
        </ul>

        
      
    <div class="columns">
        <ul class="about-us">
            <li style=" color:white;font-size: 22px; font-weight: bold; padding-bottom: 10px;">About Us</li>
            <li>Support Center</li>
            <li>Customer Support</li>
            <li>About Us</li>
            <li>Copyright</li>
            <li>Popular Campaign</li>
        </ul>
        <ul class=" about-us">
            <li style=" color:white;font-size: 22px; font-weight: bold; padding-bottom: 10px;">Our Information</li>
            <li> Return Policy</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>Site Map</li>
            <li> Store Hours</li>

        </ul>
        <ul class="about-us">
            <li style=" color:white;font-size: 22px; font-weight: bold; padding-bottom: 10px;"> My Account</li>
            <li> Press Inquiries</li>
            <li>Social Media Directories</li>
            <li>Images & B-roll</li>
            <li>Permissions</li>
            <li>Speaker Requests</li>

        </ul>
        <ul class="about-us">
            <li style=" color:white;font-size: 22px; font-weight: bold; padding-bottom: 10px;">Policy</li>
            <li>Application Security</li>
            <li>Softwere Principles</li>
            <li>Unwanted Softwere Policy</li>
            <li>Risponsible Supply Chain</li>
        </ul> 
    </div>
    </div>
    </div>
    <div class="footer-tagline"> 
    <div class="container">
    <div class="footer-li">
        <ul>
        <li><a href="#"></a> 2023 © Appexy - Coderthemes.com</li> 
    </ul>
    <ul>
        <li> <a href="#"></a> Terms Conditions & Policy</li>
    </ul>
    </div>
</section>
    </main>
</body>
</html>